<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body
        {
            background-color: rgb(251, 199, 148);
            margin: 20px;
        }
        #h2
        {
        font-family: Arial, sans-serif;
        font-size: 40px;
        line-height: 1.6;
        color: rgb(212, 139, 4);
        margin-bottom: 20px;
        }
        #i1,#i2
        {
            width: 200px;
            height: 200px;
        }
        #i2
        {
            position: absolute;
            right: 40px;
            top: 20px;
            width: 250px;
           
        }
        #i3
        {
            position: absolute;
            left: 300px;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h2 id="h2">About us</h2>
    <img id="i2" src="platform.jpg" alt="celebrate">
    <br>
    <br>
    <p style="font-size: 25px;color: rgb(194, 127, 2);">Welcome to our personalized learning platform!</p>
    <p style="font-size: 20px;color: rgb(194, 127, 2);">Here, we're dedicated to enhancing your academic experience through tailored learning experiences. 
        By inputting your marks, we can generate a personalized timetable to help you manage your study time effectively. Additionally, 
        our platform offers suggestions based on your individual learning style and goals, ensuring that your educational journey is optimized for success. Whether you're looking to improve your grades, master new subjects, or simply refine your study habits, we're here to support you every step of the way. 
        Join us today and embark on a journey towards academic excellence!
    </p>
    <img id="i1" src="progress.png" alt="progression">
    <img id="i3" src="enjoy.jpg" alt="sample">
    
        



</body>
</html>